{
  "name": "test-lab",
  "displayName": "test-lab.ai",
  "version": "0.1.0",
  "description": "test-lab.ai runs natural-language QA tests against real websites: you describe a user flow, an agent drives a browser through it, and you get pass/fail against the acceptance criteria you wrote. These skills teach the agent to author that work properly - test plans with explicit URLs, numbered observable acceptance criteria, and credential references instead of inlined secrets; hand-written Playwright that passes the upload allow-list; and account setup and auth troubleshooting.",
  "author": {
    "name": "test-lab.ai"
  },
  "homepage": "https://test-lab.ai/docs/skills",
  "repository": "https://github.com/Test-Lab-ai/skills",
  "license": "MIT",
  "category": "Developer Tools",
  "tags": [
    "testing",
    "qa",
    "e2e",
    "playwright",
    "browser-testing"
  ],
  "keywords": [
    "test-lab",
    "testing",
    "qa",
    "e2e",
    "playwright",
    "browser-testing",
    "test-automation",
    "regression-testing"
  ],
  "logo": "assets/logo.png",
  "skills": "./skills/"
}
